# NODE_ENV=development
PORT=8080
MONGO_USER=stevanvasquez270101
MONGO_PASSWORD=MPtRpvdSuoI8ofN1

MONGO_URL=mongodb+srv://stevanvasquez270101:MPtRpvdSuoI8ofN1@cluster55575ap.e8hnl3g.mongodb.net/DesafioRefactorANuestroLogin?retryWrites=true&w=majority

ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123

SECRET_JWT=CLAVEs3p3rs3cr3t4S1s1